<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.74.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Deploy Hugo site to AWS &middot; Maksym Koval</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>Maksym Koval</h1></a>
      <p class="lead">
       blog about Java, AWS, Quarkus, GraalVM and DynamoDB 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        <li><a href="https://srcmaxim.io/about/"> About </a></li><li><a href="https://github.com/srcmaxim/"> Github </a></li><li><a href="https://www.linkedin.com/in/maksim-koval/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Deploy Hugo site to AWS</h1>
  <time datetime=2020-09-06T00:00:00Z class="post-date">Sun, Sep 6, 2020</time>
  <p><a href="https://gohugo.io/">Hugo</a> is a fast and modern static site generator written in Go.
It builds pages in under a second. And there are no dependencies to install. It seems like a good idea to use it as a base for a site.</p>
<p>I tryed to use <a href="https://jekyllrb.com/">Jekyll</a>, but I have some issues with it.
Using Jekyll isn&rsquo;t staringht forward, you need to install Ruby and Gem plugins and enshure right versioning. Themes for a site should be right versioned too.</p>
<p>Hugo sites can be hosted anywhere, including Github Pages, AWS S3, AWS CloudFront or other CDNs.
In this articale, I’d show you how to build Hugo static site and deploy it to S3 and CloudFront.</p>
<h2 id="step-1-setup-hugo">Step 1. Setup Hugo</h2>
<ol>
<li>To install Hugo run <code>brew install hugo</code> or <code>choco install hugo</code> if you are on Windows.</li>
<li>Create a new site with <code>hugo new site example.com</code>.</li>
<li>Hugo provides many awesome <a href="https://themes.gohugo.io/">themes</a>. To add a theme run</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd example.com
$ git init
$ git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</code></pre></div><ol start="4">
<li>Then add theme to your <code>config.yml</code>:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo <span style="color:#e6db74">&#39;theme: &#34;ananke&#34;&#39;</span> &gt;&gt; config.yml
</code></pre></div><ol start="5">
<li>Add some content with <code>hugo new posts/my-first-post.md</code>.<br>
And edit it like this:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;My First Post&#34;
date: 2019-03-26T08:47:11+01:00
draft: true
---

Hello World!!!
</code></pre></div><ol start="5">
<li>
<p>Start Hugo server <code>hugo server -D</code>. http://localhost:1313/.<br>
Hugo will automatically update any content.</p>
</li>
<li>
<p>Build static pages <code>hugo -D</code> then all site will be created under <code>/public</code> directory.</p>
</li>
</ol>
<h2 id="step-2-setup-aws">Step 2. Setup AWS</h2>
<p>AWS has a top noch tooling for building static websites. But unfortunatelly learing curve is very steep.
I&rsquo;ll give you step by step explaation on how to create static website hosting on AWS.</p>
<p>For hosting a website you need to create an Amazon Route 53 hosted zone.
At first you need to register a <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-register.html">new domain</a>.</p>
<p>Then, you can use following CloudFormation template to create a Hosted Zone.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">AWSTemplateFormatVersion</span>: <span style="color:#e6db74">&#39;2010-09-09&#39;</span>

<span style="color:#66d9ef">Description</span>: Creates an Amazon Route <span style="color:#ae81ff">53</span> hosted zone

<span style="color:#66d9ef">Parameters</span>:

  <span style="color:#66d9ef">DomainName</span>:
    <span style="color:#66d9ef">Type</span>: String
    <span style="color:#66d9ef">Description</span>: The DNS name of an Amazon Route <span style="color:#ae81ff">53</span> hosted zone
    <span style="color:#66d9ef">AllowedPattern</span>: (?!-)[a-zA-Z0<span style="color:#ae81ff">-9</span>-.]{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">63</span>}(?&lt;!-)
    <span style="color:#66d9ef">ConstraintDescription</span>: must be a valid DNS zone name.

<span style="color:#66d9ef">Resources</span>:

  <span style="color:#66d9ef">DNS</span>:
    <span style="color:#66d9ef">Type</span>: AWS::Route53::HostedZone
    <span style="color:#66d9ef">Properties</span>:
      <span style="color:#66d9ef">HostedZoneConfig</span>:
        <span style="color:#66d9ef">Comment</span>: !Join [<span style="color:#e6db74">&#39;&#39;</span>, [<span style="color:#e6db74">&#39;Hosted zone for &#39;</span>, !Ref <span style="color:#e6db74">&#39;DomainName&#39;</span>]]
      <span style="color:#66d9ef">Name</span>: !Ref <span style="color:#e6db74">&#39;DomainName&#39;</span>
</code></pre></div><p>Then we will creates a S3 bucket configured for hosting a static website,
and a CloudFront distribution with HTTPs.</p>
<p>For that you will need to provide ACM Certificate ARN in a format <code>arn:aws:acm:us-east-1:1234567890:certificate/1234567890</code> hosted in <code>us-east-1</code> zone. CloudFront uses <code>us-east-1</code> zone and <code>Z2FDTNDATAQYW2</code> CloudFront hoster zone id by default.</p>
<p>Also you will need your domain name, for example <code>example.com</code> and a hosted zone Id from the previous step.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">AWSTemplateFormatVersion</span>: <span style="color:#e6db74">&#39;2010-09-09&#39;</span>
<span style="color:#66d9ef">Description</span>: Creates an S3 bucket configured for hosting a static website, and a Route
  <span style="color:#ae81ff">53</span> DNS record pointing to the bucket
<span style="color:#66d9ef">Parameters</span>:

  <span style="color:#66d9ef">HostedZoneId</span>:
    <span style="color:#66d9ef">Type</span>: String
    <span style="color:#66d9ef">Description</span>: The DNS name of an existing Amazon Route <span style="color:#ae81ff">53</span> hosted zone.
    <span style="color:#66d9ef">AllowedPattern</span>: (?!-)[A-Z0<span style="color:#ae81ff">-9</span>]{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">32</span>}(?&lt;!-)
    <span style="color:#66d9ef">ConstraintDescription</span>: must be a valid Route53 Hosted Zone ID.  

  <span style="color:#66d9ef">DomainName</span>:
    <span style="color:#66d9ef">Type</span>: String
    <span style="color:#66d9ef">Description</span>: The full domain name e.g. example.com
    <span style="color:#66d9ef">AllowedPattern</span>: (?!-)[a-zA-Z0<span style="color:#ae81ff">-9</span>-.]{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">63</span>}(?&lt;!-)
    <span style="color:#66d9ef">ConstraintDescription</span>: must be a valid DNS zone name.

  <span style="color:#66d9ef">AcmCertificateArn</span>:
    <span style="color:#66d9ef">Type</span>: String
    <span style="color:#66d9ef">Description</span>: the Amazon Resource Name (ARN) of an AWS Certificate Manager (ACM) certificate.
    <span style="color:#66d9ef">AllowedPattern</span>: <span style="color:#e6db74">&#34;arn:aws:acm:.*&#34;</span>

<span style="color:#66d9ef">Resources</span>:

  <span style="color:#66d9ef">WebsiteBucket</span>:
    <span style="color:#66d9ef">Type</span>: AWS::S3::Bucket
    <span style="color:#66d9ef">Properties</span>:
      <span style="color:#66d9ef">BucketName</span>: !Ref <span style="color:#e6db74">&#39;DomainName&#39;</span>
      <span style="color:#66d9ef">AccessControl</span>: PublicRead
      <span style="color:#66d9ef">WebsiteConfiguration</span>:
        <span style="color:#66d9ef">IndexDocument</span>: index.html
        <span style="color:#66d9ef">ErrorDocument</span>: index.html
      <span style="color:#66d9ef">Tags</span>:
        - <span style="color:#66d9ef">Key</span>: Application
          <span style="color:#66d9ef">Value</span>: Blog

    <span style="color:#66d9ef">DeletionPolicy</span>: Retain

  <span style="color:#66d9ef">WebsiteBucketPolicy</span>:
    <span style="color:#66d9ef">Type</span>: AWS::S3::BucketPolicy
    <span style="color:#66d9ef">Properties</span>:
      <span style="color:#66d9ef">Bucket</span>: !Ref <span style="color:#e6db74">&#39;WebsiteBucket&#39;</span>
      <span style="color:#66d9ef">PolicyDocument</span>:
        <span style="color:#66d9ef">Statement</span>:
        - <span style="color:#66d9ef">Sid</span>: PublicReadForGetBucketObjects
          <span style="color:#66d9ef">Effect</span>: Allow
          <span style="color:#66d9ef">Principal</span>: <span style="color:#e6db74">&#39;*&#39;</span>
          <span style="color:#66d9ef">Action</span>: s3:GetObject
          <span style="color:#66d9ef">Resource</span>: !Join [<span style="color:#e6db74">&#39;&#39;</span>, [<span style="color:#e6db74">&#39;arn:aws:s3:::&#39;</span>, !Ref <span style="color:#e6db74">&#39;WebsiteBucket&#39;</span>, /<span style="color:#75715e">*]]</span>

  <span style="color:#66d9ef">WebsiteCloudfront</span>:
    <span style="color:#66d9ef">Type</span>: AWS::CloudFront::Distribution
    <span style="color:#66d9ef">DependsOn</span>:
    - WebsiteBucket
    <span style="color:#66d9ef">Properties</span>:
      <span style="color:#66d9ef">DistributionConfig</span>:
        <span style="color:#66d9ef">Comment</span>: Cloudfront Distribution pointing to S3 bucket
        <span style="color:#66d9ef">Origins</span>:
        - <span style="color:#66d9ef">DomainName</span>: !Select [<span style="color:#ae81ff">2</span>, !Split [<span style="color:#e6db74">&#34;/&#34;</span>, !GetAtt WebsiteBucket.WebsiteURL]]
          <span style="color:#66d9ef">Id</span>: S3Origin
          <span style="color:#66d9ef">CustomOriginConfig</span>:
            <span style="color:#66d9ef">HTTPPort</span>: <span style="color:#e6db74">&#39;80&#39;</span>
            <span style="color:#66d9ef">HTTPSPort</span>: <span style="color:#e6db74">&#39;443&#39;</span>
            <span style="color:#66d9ef">OriginProtocolPolicy</span>: http-only
        <span style="color:#66d9ef">Enabled</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#66d9ef">HttpVersion</span>: <span style="color:#e6db74">&#39;http2&#39;</span>
        <span style="color:#66d9ef">DefaultRootObject</span>: index.html
        <span style="color:#66d9ef">Aliases</span>:
        - !Ref <span style="color:#e6db74">&#39;DomainName&#39;</span>
        <span style="color:#66d9ef">DefaultCacheBehavior</span>:
          <span style="color:#66d9ef">DefaultTTL</span>: <span style="color:#ae81ff">5</span>
          <span style="color:#66d9ef">MaxTTL</span>: <span style="color:#ae81ff">30</span>
          <span style="color:#66d9ef">AllowedMethods</span>:
          - GET
          - HEAD
          <span style="color:#66d9ef">Compress</span>: <span style="color:#66d9ef">true</span>
          <span style="color:#66d9ef">TargetOriginId</span>: S3Origin
          <span style="color:#66d9ef">ForwardedValues</span>:
            <span style="color:#66d9ef">QueryString</span>: <span style="color:#66d9ef">true</span>
            <span style="color:#66d9ef">Cookies</span>:
              <span style="color:#66d9ef">Forward</span>: none
          <span style="color:#66d9ef">ViewerProtocolPolicy</span>: redirect-to-https
        <span style="color:#66d9ef">PriceClass</span>: PriceClass_100
        <span style="color:#66d9ef">ViewerCertificate</span>:
          <span style="color:#66d9ef">AcmCertificateArn</span>: !Ref AcmCertificateArn
          <span style="color:#66d9ef">SslSupportMethod</span>: sni-only
  
      <span style="color:#66d9ef">Tags</span>:
        - <span style="color:#66d9ef">Key</span>: Application
          <span style="color:#66d9ef">Value</span>: Blog


  <span style="color:#66d9ef">WebsiteDNSName</span>:
    <span style="color:#66d9ef">Type</span>: AWS::Route53::RecordSetGroup
    <span style="color:#66d9ef">Properties</span>:
      <span style="color:#66d9ef">HostedZoneId</span>: !Ref <span style="color:#e6db74">&#39;HostedZoneId&#39;</span>
      <span style="color:#66d9ef">RecordSets</span>:
      - <span style="color:#66d9ef">Name</span>: !Ref <span style="color:#e6db74">&#39;DomainName&#39;</span>
        <span style="color:#66d9ef">Type</span>: A
        <span style="color:#66d9ef">AliasTarget</span>:
          <span style="color:#66d9ef">HostedZoneId</span>: Z2FDTNDATAQYW2 1️⃣
          <span style="color:#66d9ef">DNSName</span>: !GetAtt [WebsiteCloudfront, DomainName]

<span style="color:#66d9ef">Outputs</span>:

  <span style="color:#66d9ef">BucketName</span>:
    <span style="color:#66d9ef">Value</span>: !Ref <span style="color:#e6db74">&#39;WebsiteBucket&#39;</span>
    <span style="color:#66d9ef">Description</span>: Name of S3 bucket to hold website content

  <span style="color:#66d9ef">CloudfrontEndpoint</span>:
    <span style="color:#66d9ef">Value</span>: !GetAtt [WebsiteCloudfront, DomainName]
    <span style="color:#66d9ef">Description</span>: Endpoint for Cloudfront distribution

  <span style="color:#66d9ef">DomainName</span>:
    <span style="color:#66d9ef">Value</span>: !Ref <span style="color:#e6db74">&#39;DomainName&#39;</span>
    <span style="color:#66d9ef">Description</span>: Domain name
</code></pre></div><blockquote>
<p>1️⃣ Default Hosted Zone ID for CloudFront</p>
</blockquote>
<p>So, that&rsquo;s about all! You&rsquo;ve deployed your website to S3 and CloudFront with HTTPs support.</p>
<p>If you want to setup a CI/CD pipeline for a project, just use the following script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git sumodules init 1️⃣
git sumodules update 
hugo -D 
aws s3 cp --delete public/ s3://example.com 2️⃣
</code></pre></div><blockquote>
<p>1️⃣ this will init and clone a theme to your code<br>
2️⃣ this will deploy your site to S3 and CloudFront. New pages will be available based on CloudFront&rsquo;s <code>DefaultTTL</code>, <code>MaxTTL</code></p>
</blockquote>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "srcmaxim-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177309644-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
